highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetVersion:
    description: ".NET SDK version to be used with the project"
    required: false
    default: "5.0"
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  # TODO: switch latest to an appropriate tag
  image: "docker://ghcr.io/np-13/sonarscan-dotnet:latest-${{ inputs.dotnetVersion }}"

branding:
  icon: 'check-square'
  color: 'blue'

metalglove/Kwetter/.github/workflows/main.yml
- name: Test
  uses: highbyte/sonarscan-dotnet@v2.1.1-beta
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: metalglove_Kwetter
    sonarProjectName: Kwetter
    sonarOrganization: metalglove-github
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

metalglove/Kwetter/.github/workflows/main.yml
- name: Test
  uses: highbyte/sonarscan-dotnet@v2.1.1-beta
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: metalglove_Kwetter
    sonarProjectName: Kwetter
    sonarOrganization: metalglove-github
    dotnetBuildArguments: ./src/Kwetter.sln
    dotnetTestArguments: ./src/Kwetter.sln --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

metalglove/Kwetter/.github/workflows/main.yml
- name: Test
  uses: highbyte/sonarscan-dotnet@v2.1.1-beta
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: metalglove_Kwetter
    sonarProjectName: Kwetter
    sonarOrganization: metalglove-github
    dotnetBuildArguments: ./src
    dotnetTestArguments: ./src --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

metalglove/Kwetter/.github/workflows/main.yml
- name: Test
  uses: highbyte/sonarscan-dotnet@v2.1.1-beta
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: metalglove_Kwetter
    sonarProjectName: Kwetter
    sonarOrganization: metalglove-github
    dotnetBuildArguments: ./Kwetter.sln
    dotnetTestArguments: ./Kwetter.sln --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"