highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetPreBuildCmd:
    description: "Optional command run before the 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

GuimoBear/GuimoSoft/.github/workflows/main.yml
- name: SonarScanner for .NET 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: highbyte/sonarscan-dotnet@2.0
  with:
    sonarProjectKey: GuimoBear_GuimoSoft
    sonarProjectName:  "GuimoSoft"
    sonarOrganization: guimosoft
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

SimonLiebers-Dev/UrlShortener/.github/workflows/workflow.yml
- name: Analyze with SonarQube
  uses: highbyte/sonarscan-dotnet@v2.4.2
  env:
     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    sonarProjectKey: ${{ secrets.SONAR_PROJECT_KEY }}
    sonarProjectName:  UrlShortener
    sonarOrganization: ${{ secrets.SONAR_ORGANIZATION }}
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"
    dotnetDisableTests: true

nantonov/PMCS/.github/workflows/analyze.yml
- name: SonarScanner for .NET 6 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.1.3
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: nantonov_PMCS_Pet
    sonarProjectName:  PMCS Pet Service
    sonarOrganization: nantonov
    dotnetBuildArguments: PMCS/Services/PetService/PMCS.sln
    dotnetTestArguments: PMCS/Services/PetService/PMCS.sln --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

nantonov/PMCS/.github/workflows/analyze.yml
- name: SonarScanner for .NET 6 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.1.3
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: nantonov_PMCS_Notification
    sonarProjectName:  PMCS Notification Service
    sonarOrganization: nantonov
    dotnetBuildArguments: PMCS/Services/NotificationService/NotificationService.sln
    dotnetTestArguments: PMCS/Services/NotificationService/NotificationService.sln --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover