highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

radixdlt/olympia-gateway/.github/workflows/sonarcloud.yml
- name: SonarScanner for .NET 6
  uses: highbyte/sonarscan-dotnet@150e3056f1ce7b77c84e7661124f39a3ea1ac6cd
  with:
    sonarProjectKey: radixdlt_radixdlt-network-gateway
    sonarProjectName: radixdlt-network-gateway
    sonarOrganization: radixdlt-github
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
  env:
    GITHUB_TOKEN: ${{ github.token }}
    SONAR_TOKEN: ${{ env.SONAR_TOKEN }}

rafntor/OxyPlot.Eto/.github/workflows/dotnet.yml
- name: SonarScanner # for .NET 6 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: rafntor_OxyPlot.Eto
    sonarProjectName: OxyPlot.Eto
    sonarOrganization: rafntor
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

pauldeen79/DialogFramework/.github/workflows/sonarcloud.yml
- name: sonarscan-dotnet
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: pauldeen79_DialogFramework
    sonarProjectName: DialogFramework
    sonarOrganization: pauldeen79
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

radixdlt/olympia-gateway/.github/workflows/sonarcloud.yml
- name: SonarScanner for .NET 6
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: radixdlt_radixdlt-network-gateway
    sonarProjectName: radixdlt-network-gateway
    sonarOrganization: radixdlt-github
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}