highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 10 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetPreBuildCmd:
    description: "Optional command run before the 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/highbyte/sonarscan-dotnet:v2.5.0"

branding:
  icon: 'check-square'
  color: 'blue'

NetbootCommunity/Utility-Dotnet-Web/.github/workflows/build.yml
- name: Run SonarScanner
  uses: highbyte/sonarscan-dotnet@v2.2.1
  with:
    sonarProjectKey: netboot_web
    sonarProjectName:  Netboot Web
    sonarHostname:  https://sonarqube.netboot.fr
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

VadimZharikov/Enlightenment/.github/workflows/dotnet.yml
- name: sonarscan-dotnet
  uses: highbyte/sonarscan-dotnet@v2.3.0
  with:
    sonarProjectKey: Glipchik_Enlightenment
    sonarProjectName: Enlightenment
    sonarOrganization: glebgang
    dotnetPreBuildCmd: dotnet workload restore
    dotnetBuildArguments: --configuration Release
    dotnetTestArguments: --no-build --configuration Release --verbosity normal --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LePeanutButter/anquilosaurios-backend-core/.github/workflows/development-pr.yaml
- name: SonarScanner for .NET 8 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@7d3d76a86771844ab28f16ce63a1adccdb675181
  with:
    sonarProjectKey: LePeanutButter_anquilosaurios-backend-core
    sonarProjectName:  anquilosaurios-backend-core
    sonarOrganization: lepeanutbutter
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dlrivada/SimpleMediator/.github/workflows/sonarcloud.yml
- name: SonarCloud Scan
  uses: highbyte/sonarscan-dotnet@v2.5.0
  with:
    sonarProjectKey: dlrivada_SimpleMediator
    sonarProjectName: SimpleMediator
    sonarOrganization: dlrivada
    dotnetBuildArguments: SimpleMediator.slnx --configuration Release
    dotnetTestArguments: SimpleMediator.slnx --configuration Release --no-build --collect "XPlat Code Coverage" --results-directory artifacts/test-results --filter "FullyQualifiedName!~SimpleMediator.Dapper.SqlServer.Tests" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml" /d:sonar.coverage.exclusions="**/tests/**,**/benchmarks/**,**/load/**"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}