highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

NetbootCommunity/Dotnet-Utility-Logging/.github/workflows/build-and-test.yml
- name: SonarScan
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: netboot_logging
    sonarProjectName:  Netboot Logging
    sonarHostname:  https://sonarqube.netboot.fr
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gpreviatti/json-resource-attribute-package/.github/workflows/validate.yml
- uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    # The key of the SonarQube project
    sonarProjectKey: gpreviatti_json-resource-attribute-package
    # The name of the SonarQube project
    sonarProjectName:  json-resource-attribute-package
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: gpreviatti

    # Optional command arguments to 'dotnet build'
    dotnetBuildArguments: ${{ env.SOLUTION_PATH }} --configuration Release

    # Optional command arguments to 'dotnet test'
    dotnetTestArguments: |
          --filter Controller ${{ env.SOLUTION_PATH }} --configuration Release --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover &&
          dotnet test --filter Domain ${{ env.SOLUTION_PATH }} --configuration Release --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover

    # Optional extra command arguments the the SonarScanner 'begin' command
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

rafaelschlatter/Edge/.github/workflows/dotnet-library.yml
- name: SonarScanner for .NET Core with pull request decoration support
  uses: highbyte/sonarscan-dotnet@2.0
  with:
    sonarProjectKey: RaaLabs_Edge
    sonarProjectName:  Edge
    sonarOrganization: raalabs
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

pavanku2/SonarDemo/.github/workflows/dotnet_SonarCloud.yml
- name: SonarCloud
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: pavanku2_SonarDemo
    sonarOrganization: pavanku2
    dotnetBuildArguments: ./src
    dotnetTestArguments: ./src --logger trx --output "../TestResults/" -p:CollectCoverage=true -p:CoverletOutputFormat="json%2copencover" -p:CoverletOutput="../TestResults/" -p:MergeWith="../TestResults/coverage.json"
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"