highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

Wndrr/DeepK8s/.github/workflows/sonar-qube-analysis.yml
- name: SonarScanner for .NET Core with pull request decoration support
  uses: highbyte/sonarscan-dotnet@1.0
  with:
    # The key of the SonarQube project
    sonarProjectKey: Wndrr_DeepK8s
    # The name of the SonarQube project
    sonarProjectName:  DeepK8s
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: wndrr
    dotnetBuildArguments: ./Desktop
    # Optional command arguments to dotnet test
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    # Optional extra command arguments the the SonarScanner 'begin' command
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

steve-gombos/AmmoFinder/.github/workflows/sonarscan-dotnet.yml
- name: sonarscan-dotnet
  uses: highbyte/sonarscan-dotnet@1.0
  with:
    sonarProjectKey: steve-gombos_AmmoFinder
    sonarProjectName: AmmoFinder
    sonarOrganization: steve-gombos
    dotnetBuildArguments: ./
    dotnetTestArguments: ./ --logger trx --collect:"XPlat Code Coverage"
    sonarBeginArguments: /d:sonar.cs.cobertura.reportsPaths="**/TestResults/**/coverage.cobertura.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"