highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

gpreviatti/FinacesManagementSystem/.github/workflows/cicd.yaml
- uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    # The key of the SonarQube project
    sonarProjectKey: gpreviatti_FinancesManagementSystem
    # The name of the SonarQube project
    sonarProjectName:  FinancesManagementSystem
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: gpreviatti

    dotnetBuildArguments: ./src/FinancesManagementSystem.sln --configuration Release

    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover --filter AutoMapper ./src/FinancesManagementSystem.sln --configuration Release &&
          dotnet test --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover --filter Controller ./src/FinancesManagementSystem.sln --configuration Release &&
          dotnet test --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover --filter Service ./src/FinancesManagementSystem.sln --configuration Release

ahmedjimale1998/Kanvas/.github/workflows/dotnet.yml
- name: SonarScanner for .NET 6
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: ahmedjimale1998_user_service
    sonarProjectName: user_service
    sonarOrganization: ahmedjimale1998
    dotnetBuildArguments: ./UserService
    dotnetTestArguments: ./UserServiceTest

highbyte/dotnet-6502/.github/workflows/sonarscan-dotnet.yml
- name: SonarScanner for .NET 5 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@2.0
  with:
    # The key of the SonarQube project
    sonarProjectKey: highbyte_dotnet-6502
    # The name of the SonarQube project
    sonarProjectName:  dotnet-6502
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: highbyte
    # Optional command arguments to dotnet test
    dotnetTestArguments: Highbyte.DotNet6502.Tests --filter TestType!=Integration --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    # Optional extra command arguments the the SonarScanner 'begin' command
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx" -d:sonar.coverage.exclusions="/**/Highbyte.DotNet6502.ConsoleTestPrograms/**/*.*"

radixdlt/babylon-gateway/.github/workflows/sonarcloud.yml
- name: SonarScanner for .NET 6
  uses: highbyte/sonarscan-dotnet@v2.1.2
  with:
    sonarProjectKey: radixdlt_babylon-gateway
    sonarProjectName: babylon-gateway
    sonarOrganization: radixdlt-github
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}