highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 10 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetPreBuildCmd:
    description: "Optional command run before the 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/highbyte/sonarscan-dotnet:v2.5.0"

branding:
  icon: 'check-square'
  color: 'blue'

DarPers/Service-desk/.github/workflows/dotnet.yml
- name: Sonar Scan
  uses: highbyte/sonarscan-dotnet@v2.3.0
  with:
    sonarProjectKey: DarPers_Service-desk
    sonarProjectName: Service-desk
    sonarOrganization: darpers
    dotnetBuildArguments: --configuration Release
    dotnetTestArguments: --no-build --configuration Release --verbosity normal --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx" /d:sonar.coverage.exclusions="$EXCLUDE_FROM_COVERAGE" 

phrkdll/weavly/.github/workflows/sonar.yaml
- name: SonarScanner for .NET 10 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.5.0
  with:
    # The key of the SonarQube project
    sonarProjectKey: phrkdll_weavly
    # The name of the SonarQube project
    sonarProjectName:  weavly
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: phrkdll

MoneyDemo/20251127-GH200/.github/workflows/demo02.yml
- name: SonarScanner for .NET 10 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.5.0
  with:
    # The key of the SonarQube project
    sonarProjectKey: mttdemo_demo1127
    # The name of the SonarQube project
    sonarProjectName:  Demo1127
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: mttdemo
    # Optional command arguments to dotnet build
    dotnetBuildArguments: ./TodoApp
    # Optional command arguments to dotnet test
    dotnetTestArguments: ./TodoApp.Tests --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    # Optional extra command arguments the the SonarScanner 'begin' command
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

atro-itu/bdsa-project-newgit/.github/workflows/sonar-scan.yml
- name: SonarScanner for .NET 7 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.2.6
  with:
    sonarProjectKey: duckth_bdsa-project-newgit
    sonarProjectName: bdsa-project-newgit
    sonarOrganization: duckth
    dotnetPreBuildCmd: dotnet user-secrets set --project NEWgIT.Core PAT:NEWgIT ${{ secrets.GITHUB_TOKEN }}
    dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"