highbyte/sonarscan-dotnet/action.yml
name: "sonarscan-dotnet"
description: "SonarScanner for .NET 6 with pull request decoration support."
author: "Highbyte"

inputs:
  sonarProjectKey:
    description: "The key of the SonarQube project"
    required: true
  sonarProjectName:
    description: "The name of the SonarQube project"
    required: true
  sonarOrganization:
    description: "The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting."
    required: false
  dotnetBuildArguments:
    description: "Optional command arguments to 'dotnet build'"
    required: false
  dotnetPreBuildCmd:
    description: "Optional command run before the 'dotnet build'"
    required: false
  dotnetTestArguments:
    description: "Optional command arguments to 'dotnet test'"
    required: false
  dotnetDisableTests:
    description: "Optional. Set to 1 or true to not run 'dotnet test' command"
    required: false
  sonarBeginArguments:
    description: "Optional extra command arguments the the SonarScanner 'begin' command"
    required: false
  sonarHostname:
    description: "The SonarQube server URL. For SonarCloud, skip this setting."
    default: "https://sonarcloud.io"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'check-square'
  color: 'blue'

allensalinasso/xunitlab/.github/workflows/build.yml
- name: SonarCloud Scan
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  uses: highbyte/sonarscan-dotnet@v2.1.3
  with:
  # The key of the SonarQube project
      sonarProjectKey: allensalinasso_xunitlab
      # The name of the SonarQube project
      sonarProjectName: allensalinasso_xunitlab
      # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
      sonarOrganization: allensalinasso
      # Optional command arguments to dotnet test
      dotnetTestArguments: --logger trx --collect:"XPlat Code Coverage" --settings coverlet.runsettings -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
      # Optional extra command arguments the the SonarScanner 'begin' command
      sonarBeginArguments: /d:sonar.exclusions="**/*.html, **/*.cshtml, **/*.css" -d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"

jburkett/games-tracker/.github/workflows/sonarscan.yml
- name: SonarScanner for .NET 8 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.3.2
  with:
    # The key of the SonarQube project
    sonarProjectKey: jburkett_games-tracker
    # The name of the SonarQube project
    sonarProjectName:  games-tracker
    # The name of the SonarQube organization in SonarCloud. For hosted SonarQube, skip this setting.
    sonarOrganization: jburkett

nantonov/PMCS/.github/workflows/analyze.yml
- name: SonarScanner for .NET 6 with pull request decoration support
  uses: highbyte/sonarscan-dotnet@v2.1.3
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sonarProjectKey: nantonov_PMCS_Schedule
    sonarProjectName:  PMCS Schedule Service
    sonarOrganization: nantonov
    dotnetBuildArguments: PMCS/Services/ScheduleService/ScheduleService.sln
    dotnetTestArguments: PMCS/Services/ScheduleService/ScheduleService.sln --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover

prism-be/pro-assistant/.github/workflows/ci-services.yml
- name: Build and Analyze
  uses: highbyte/sonarscan-dotnet@v2.2.1
  with:
    sonarProjectKey: prism-be_pro-assistant-api
    sonarProjectName: pro-assistant-api
    sonarOrganization: prism-be
    dotnetBuildArguments: ./api
    dotnetTestArguments: ./api --logger trx --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
    sonarBeginArguments: /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx" /v:${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}.${{ env.NUMBER_OF_COMMITS_SINCE_TAG }}
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}